internal/test/test.proto

syntax = "proto3";

package pbf.internal.test;

option go_package = "github.com/ninchat/pbf/internal/test";

message Sub {
	int64 x = 1;
	int32 y = 2;
}

message List {
	repeated sint32 z = 1;
}

message Test {
	uint32 a = 1;
	uint64 b = 2;
	int32 c = 3;
	int64 d = 4;
	sint32 e = 5;
	sint64 f = 6;
	fixed32 g = 7;
	fixed64 h = 8;
	float i = 9;
	double j = 10;
	bytes k = 11;
	string l = 12;
	repeated uint64 m = 13;
	Sub n = 14;
	List o = 15;
	repeated sint32 p = 16 [packed = false];
	repeated Sub q = 17;
	uint32 r = 18;
	bytes s = 19;
	repeated float t = 20;
	repeated double u = 21;
}
